<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница позора - ЧСники</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
  background-color: #171a1d;
    color: #ddd;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
header {
  background-color: #262b31;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
}
main{
    padding: 20px 0;
}

.blacklist{
  background-color: #262b31;
    padding: 20px;
     border-radius: 8px;
     box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.list-item{
  margin-bottom: 10px;
     padding: 10px;
    background-color: #171a1d;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.nickname {
    font-weight: bold;
    color: #00a3ff;
}
.reason {
  color: #ea4335;
}
.date {
    color: #4caf50;
}
footer{
    background-color: #262b31;
   padding: 15px 0;
    text-align: center;
    margin-top: 20px;
}
footer a {
  text-decoration: none;
   color: #00a3ff;
    margin-right: 10px;
}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Страница позора</h1>
         </div>
    </header>

    <main>
      <div class="container">
       <section class="blacklist">
            <h2>Черный список</h2>
             <div class="list-item">
                <p><span class="nickname">Tema_Uniqsexx(Kewazzo)</span> - <span class="reason">ЧСП </span><span class="date">навсегда</span></p>
            </div>
            <div class="list-item">
              <p><span class="nickname">Rich_Man</span> - <span class="reason">ЧСС Софт</span> до <span class="date">23.01.2026</span></p>
            </div>
            <div class="list-item">
                <p><span class="nickname">Rubik_Kubik</span> - <span class="reason">ЧСА слив инф</span> до <span class="date">27.06.2025</span></p>
              </div>

       
       
       </section>
       </div>
    </main>
    <footer>
     <div class="container">
       <a href="index.html">Вернуться на главную страницу</a>
       <p>&copy; 2025 Russia RPG. Все права защищены.</p>
       </div>
    </footer>
</body>
</html>
